node{
def mavenHome = tool name: "maven3.8.4"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('checkout')
{
git branch: 'development', credentialsId: 'ff2e00f2-50a8-4d46-8e0e-ead63d9181b3', url: 'https://github.com/maven-tool/maven-web-application.git'
}

stage('build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('executeSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('uploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('deployApplicationtoTomcatserver')
{
sshagent(['69c7b5d7-edbb-4c56-b4bf-ee3fe641a857']) {
sh "scp -o strictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.97.82:/opt/apache-tomcat-9.0.65/webapps"
}
}

}
